[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/modules/Entrance.php"
bootstrap.class = "Entrance"


;修改应用TOKEN
resources.token = d1d40ebe9815349c7285452acb593254

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.debug = 1
resources.frontController.de = 0


;默认是否加载view
resources.view.theme =
resources.view.display = false
resources.view.postfix = .html


;数据库适配器
resources.db.adapter = "pdo_mysql"

;数据库表明前缀
resources.db.prefix =


;以下为数据库配置
resources.db.params.host = 127.0.0.1
resources.db.params.dbname = hardwareshow-chinaen

resources.db.params.username = "root"
resources.db.params.password = "HuixiangMysql."

resources.cache.adapter = memcache
resources.cache.host = 127.0.0.1
resources.cache.port = 11211


[development : production]
